######################################
## External HIT Properties
######################################

title:Determine if a statement is true or false. BONUS for correct answers!
description:Please read the statement describing a category of an abject or a concept and tell us whether it is true or false. 
keywords:category, concept, hierarchy
reward:0.10
bonus:0.10
assignments:20

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 5 = 5 minutes
assignmentduration:300

# this HIT Lifetime value is 60*60*24*7 = 7 days
hitlifetime:1209600

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

#ontology name
ontology=WN
oneQuestionPerHIT=false

#####################################
## Files with question components
######################################

# Turk properties
turkProperties:/Users/natasha/Work/HCompOntologyEvaluation/ontologyEvalConfigs/mturk.properties

# The folder where all the other files are
rootDir:/Users/natasha/Work/HCompOntologyEvaluation/ontologyEvalConfigs/pilotConfigs/

#introduction that appears before the questions
categorizationHeaderFile:categorization.header


#template for the categorization question
questionFile:categorization.question

resultFile:hitsAndAnswers.result

hitResponsesFile:hitResponses.result
workerResponesFile:workerRespones.result

#CSV file with the pairs of terms and their true/false values
inputFile:categorization.input

#introduction that appears before the qualifications (if different from introductions before questions)
qualificationHeaderFile:qualification.header


# File with all the qualification requirements
qualificationPropertiesFile:qualification.properties

#File with the template for the qualification question
qualificationTestFile:qualification.question

#File with the template for the qualification answer key
qualificationAnswerKeyFile:qualification.answer

#CSV file with the pairs of terms and their true/false values
qualificationInputDataFile:qualification_WN.input
