######################################
## Qualification Properties
######################################

name:Determine whether a categorization statement is true
description:This qualification determines if you are qualified to answer categorization questions, such as 'Is every Apple a Fruit?'. The qualification test will require you to answer several sample questions
keywords:category, concept, hierarchy

# must answer at least 8 out of 12 questions correctly
comparator:greaterthan
value:8
private:true
includeTest:true


######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have an approval rate of 90% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:90
qualification.private.1:false

# this is a built-in qualification -- user must have an abandonment rate of 50% or less
qualification.2:00000000000000000070
qualification.comparator.2:lessthan
qualification.value.2:51
qualification.private.2:true

